VITE_SUPABASE_PROJECT_ID="xhfzkeonklgyuqxhrjky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZnprZW9ua2xneXVxeGhyamt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTc3MDUsImV4cCI6MjA3NDI5MzcwNX0.MapxagnsYd-GnAcRGNtha1CMkgTeJhJ4pcq_CLlvHzc"
VITE_SUPABASE_URL="https://xhfzkeonklgyuqxhrjky.supabase.co"
